<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>System.ComponentModel.DataAnnotations</RootNamespace>
	    <NeutralLanguage>pt-BR</NeutralLanguage> 
	</PropertyGroup>	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
	</ItemGroup>	
</Project>
