<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>	  
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>CommunityToolkit.Mvvm.BindingExtensions</RootNamespace>
    <NeutralLanguage>pt-BR</NeutralLanguage>  
  </PropertyGroup>
	
	<Import Project="..\MVVMBindigEXtensions_Shared\MVVMBindigEXtensions_Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
	</ItemGroup>	
		
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
	</ItemGroup>	
		
	<ItemGroup>
	  <ProjectReference Include="..\MVVMBiendingExtensiosDataAnnotations\MVVMBiendingExtensiosDataAnnotations.csproj" />
	</ItemGroup>
</Project>
